{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "scr.png",
      "type": "image/png",
      "sizes": "1053x519"
    },
    {
      "src": "share.png",
      "type": "image/png",
      "sizes": "1200x1200"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
